pallavsingh hashnode

1. what is Angular? Why it was introduced?

==================================================================================================================================================================================================
2. What is Typescript?
==================================================================================================================================================================================================

3. What is Data Binding? Which type of data binding does Angular deploy?


